# Ancient-Egyptian-Dictionary-AspNET-ReactJS-MLNet

./: README.md
EgyptianAPI/: EgyptianAPI.sln
EgyptianAPI/EgyptianAPI/: EgyptianAPI.csproj  Program.cs  appsettings.json
EgyptianAPI/EgyptianAPI/Controllers/: AuthController.cs  CategoriumsController.cs  CommentsController.cs  GlyphReaderController.cs  GlyphsController.cs  GodsController.cs  PharaohsController.cs  PhonogramController.cs  SwaggerController.cs
EgyptianAPI/EgyptianAPI/Data/: EgyptianDBContext.cs
EgyptianAPI/EgyptianAPI/Helpers/: AuthResponseDto.cs  RefreshToken.cs  UserDto.cs
EgyptianAPI/EgyptianAPI/MLModels/: EgyptianMLModel.consumption.cs  EgyptianMLModel.mbconfig  EgyptianMLModel.training.cs  MLModelEgypt.consumption.cs  MLModelEgypt.training.cs
EgyptianAPI/EgyptianAPI/Models/: AbydosCanon.cs  Categorium.cs  Comment.cs  Glyph.cs  God.cs  Pharaoh.cs  Phonogram.cs  Question.cs  SaqqaraCanon.cs  Sysdiagram.cs  User.cs
EgyptianAPI/EgyptianAPI/Properties/: launchSettings.json
EgyptianAPI/EgyptianAPI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile1.pubxml  ancient-egyptian-helper.ru - Web Deploy.pubxml
EgyptianAPI/EgyptianAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
EgyptianAPI/MLModelEgypt_WebApi1/: MLModelEgypt.consumption.cs  MLModelEgypt.mbconfig  MLModelEgypt.training.cs  MLModelEgypt_WebApi1.csproj  Program.cs
EgyptianAPI/MLModelEgypt_WebApi1/Properties/: launchSettings.json
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.css  App.js  global-const.js  index.js  store.js
react-app/src/actions/: auth.js  types.js  userActions.js
react-app/src/components/: Button.css  Button.js  Comment.js  CommentBox.js  CommentForm.js  Comments.js  Dropdown.css  Dropdown.js  ErrorMessage.js  FilterBar.css  FilterBar.js  FilterBarDictionary.js  FilterBarGod.js  FilterBarPharaoh.js  FilterBarPhonogram.js  GlyphReaderStyle.css  GlyphReaderStyle.scss  LoginPage.css  NavItems.js  Navbar.css  Navbar.js  Question.js  Questions.js  StickyTableStyle.css  TabsStyle.css
react-app/src/components/filters/: FilterBarDictionary.js  FilterBarGod.js  FilterBarPharaoh.js  FilterBarPhonogram.js
react-app/src/jsons/: abydos.json  categoriums.json  glyphs.json  gods.json  phonograms.json  saqqara.json
react-app/src/pages/: About.js  AbydosCanon.js  Chat.js  CreateNewQuestion.js  Dictionary.js  GlyphReader.js  God.js  Home.js  LoginPage.js  Pharaoh.js  Phonogram.js  Profile.js  QuestionsPage.js  RegisterPage.js  SaqqaraCanon.js  StickyTableStyle.css
react-app/src/reducers/: auth.js  index.js  message.js
react-app/src/services/: api.js  auth.service.js  setupInterceptors.js  token.service.js  user.service.js
react-app/src/styles/: App.css  Button.css  CommentsStyle.css  Dropdown.css  FilterBar.css  LoginPage.css  Navbar.css  StickyTableStyle.css  TabsStyle.css
