{
  "TrainingTime": 2147482,
  "Scenario": "ImageClassification",
  "DataSource": {
    "Type": "Folder",
    "Version": 1,
    "FolderPath": "D:\\Древнеегипетский\\images\\Train"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "DNN + ResNet50",
        "Score": 0.97721518987341771,
        "RuntimeInSeconds": 517.093017578125
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnName": "Label",
          "InputColumnName": "Label"
        },
        "1": {
          "LabelColumnName": "Label",
          "ScoreColumnName": "Score",
          "FeatureColumnName": "ImageSource"
        },
        "2": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "MapValueToKey",
        "ImageClassificationMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}